# spring-boot-react-docker-compose

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  shegde1@bingsuns.cc.binghamton.edu
db-setup/: Proj2data.sql  full-script.sql  procedures.sql  seed.sql  tables-only.sql  triggers.sql
sr-client/: Dockerfile  Dockerfile-prod  nginx.conf  package-lock.json  package.json
sr-client/public/: index.html
sr-client/src/: App.js
sr-client/src/components/: classes.jsx  courses.jsx  enrollments.jsx  logs.jsx  navbar.jsx  prerequisites.jsx  rowItem.jsx  students.jsx  tas.jsx
sr-client/src/components/children/: cls.jsx  course.jsx  (+5 more)
sr-client/src/validations/: validations.js
sr-rest/: .project  Dockerfile  Dockerfile-prod  pom.xml
sr-rest/src/main/java/com/cs532/project2/srrest/: SrRestApplication.java
sr-rest/src/main/java/com/cs532/project2/srrest/config/: BeanConfig.java
sr-rest/src/main/java/com/cs532/project2/srrest/dao/: ClsDAO.java  ClsDAOI.java  CourseDAO.java  CourseDAOI.java  EnrollmentDAO.java  EnrollmentDAOI.java  LogDAO.java  LogDAOI.java  PrerequisiteDAOI.java  PrerequisitesDAO.java  StudentDAO.java  StudentDAOI.java  TADAO.java  TADAOI.java
sr-rest/src/main/java/com/cs532/project2/srrest/entity/: Cls.java  Course.java  CourseKey.java  Enrollment.java  EnrollmentKey.java  Log.java  PreKey.java  Prerequisite.java  Student.java  TA.java
sr-rest/src/main/java/com/cs532/project2/srrest/rest/: ClassesRESTController.java  CourseRESTController.java  EnrollmentRESTController.java  LogRESTController.java  PrerequisiteRESTController.java  StudentRESTController.java  TaRESTController.java
sr-rest/src/main/java/com/cs532/project2/srrest/service/: ClsService.java  ClsServiceI.java  CourseService.java  CourseServiceI.java  EnrollmentService.java  EnrollmentServiceI.java  LogService.java  LogServiceI.java  PrerequisiteService.java  PrerequisiteServiceI.java  StudentService.java  StudentServiceI.java  TAService.java  TAServiceI.java
sr-rest/src/main/java/com/cs532/project2/srrest/util/: DateUtils.java  ExceptionHelper.java
(+16 files in other folders)
